{
  "name": "virtual-campus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/vuetify": "^1.11.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.13.0",
    "sass-loader": "^8.0.2",
    "socket.io-client": "^2.3.0",
    "tiptap-vuetify": "^2.23.0",
    "vue-fullscreen": "^2.1.6",
    "vue-poll": "^0.1.8",
    "vue-webrtc": "^1.2.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "vue-jest": "^3.0.4"
  }
}
